language: go
go:
- 1.7

os:
- linux
- osx
install:
- go get github.com/Sirupsen/logrus
deploy:
  provider: releases
  api_key:
    secure: HI7Utg3cQx5AjCB1cU3VZG2nO7Ld/JHsyuqb7pSMcdtv3J6++XkcDHmdFCNOw+ON+AkaENYmIrrqN4etzOrFmXTQtoB96u2pAm0oENROj9u23o7+r8jKvthgshcxPDRbcU+lj6pY7u4pNwHz1soTH1Alod62PIU4U1AWstZmIslLlSWvZN4ys4EIbEre8IC3q+oU/YX4eNpdmLiCityq0nIUIrGaT1J43HsiO+a4Jrb6/mz2DqQ3n2mM33HwvSD+s1/W+QYxDxEYu16v+CYYTNbaMXLLgo7XSW5IafD161kNj05eL0/k+UdtRyAxnqoPZAtDChE5fcj8bCiBvCLDOmxclZ0bggRNNdmRIFJgMYglbFU2D6eKYyRmjLvUIQnzCblQ6EU927t4b3ORMrJgdOYZh20pX8Pgl5HdTsOOkObB/rJ2BOXD2EkYyJVmpQW78qZMnArt1FSP1rWiAlxqUBfzQkwRhDE9nrIx228Xte1Iz7hAEteMZ6k8TjiTyDUR1Typ/iOxepuSC122rf0wLmjPc+nfDnO86Ydn/zO/oGvezdc23HUrHhiS3+2NK99+vgdvjq4EX6wk4pkz2J9V7J1bCcsgqEN5MsvFkKXvIyvqSoKC5xjIJxdDD41CIKhJmuK7gQDoMgHtQSNN6CxCWv+4ZE3zHvVF1l8DSHS5i8M=
  file: htest
  on:
    repo: timbutler/htest
